# jooq-spring-audit-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
jooq-spring-audit-example-app/: build.gradle
jooq-spring-audit-example-app/src/main/java/innossh/jooq/spring/audit/example/: Application.java
jooq-spring-audit-example-app/src/main/java/innossh/jooq/spring/audit/example/config/: AuditRecordListener.java  DatabaseConfiguration.java
jooq-spring-audit-example-app/src/main/java/innossh/jooq/spring/audit/example/controller/: UserController.java
jooq-spring-audit-example-app/src/main/java/innossh/jooq/spring/audit/example/service/: DefaultUserService.java  UserService.java
jooq-spring-audit-example-db/: build.gradle
jooq-spring-audit-example-db-codegen/: build.gradle
jooq-spring-audit-example-db-codegen/src/main/java/innossh/jooq/spring/audit/example/db/codegen/: AuditGeneratorStrategy.java  Auditable.java
jooq-spring-audit-example-db/src/main/java/innossh/jooq/spring/audit/example/db/: DefaultCatalog.java  Indexes.java  Public.java
jooq-spring-audit-example-db/src/main/java/innossh/jooq/spring/audit/example/db/tables/: User.java
jooq-spring-audit-example-db/src/main/java/innossh/jooq/spring/audit/example/db/tables/daos/: UserDao.java
jooq-spring-audit-example-db/src/main/java/innossh/jooq/spring/audit/example/db/tables/pojos/: User.java
jooq-spring-audit-example-db/src/main/java/innossh/jooq/spring/audit/example/db/tables/records/: UserRecord.java
src/main/java/innossh/jooq/spring/audit/example/: Application.java
src/main/java/innossh/jooq/spring/audit/example/config/: DatabaseConfiguration.java  ServletWebServerConfiguration.java
src/main/java/innossh/jooq/spring/audit/example/controller/: UserController.java
src/main/java/innossh/jooq/spring/audit/example/db/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/innossh/jooq/spring/audit/example/db/tables/pojos/: User.java
src/main/java/innossh/jooq/spring/audit/example/db/tables/records/: UserRecord.java
src/main/java/innossh/jooq/spring/audit/example/service/: UserService.java
src/main/resources/innossh/jooq/spring/audit/example/db/migration/: V1_0_0__Create_user_table.sql
