buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        pgEmbeddedVersion = '0.12.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'nu.studer.jooq' version '3.0.1'
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jooq', version: springBootVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'com.opentable.components', name: 'otj-pg-embedded', version: pgEmbeddedVersion
}
