buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        jooqVersion = '3.11.2'
        jettyVersion = '9.4.11.v20180605'
        pgVersion = '42.1.4'
        pgEmbeddedVersion = '0.12.0'
    }
}

plugins {
    id 'com.avast.gradle.docker-compose' version '0.8.2'
}

allprojects {
    group 'innossh.jooq.spring.audit.example'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
